<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="showloadingDialog" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="showBottomDialog" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_out</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="dialogWindowAnimConfirm" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_out</item>
    </style>
</resources>